name: First workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps: 
      - name: "Print Greetings"
        run: |
            echo "Hello from github-01"
            echo "Hello from github-02"
      - name: "Print Goodbye"
        run: echo "Done Goodbye"
